# YourRoomMyRoom

backend/apigateway-service/: Dockerfile  build.gradle
backend/apigateway-service/src/main/java/com/footprints/apigatewayservice/: ApigatewayServiceApplication.java
backend/apigateway-service/src/main/java/com/footprints/apigatewayservice/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  TokenException.java  TokenExceptionType.java
backend/apigateway-service/src/main/java/com/footprints/apigatewayservice/filter/: AuthorizationHeaderFilter.java
backend/apigateway-service/src/main/java/com/footprints/apigatewayservice/jwt/: TokenProvider.java
backend/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
backend/apigateway-service/src/test/java/com/footprints/apigatewayservice/: ApigatewayServiceApplicationTests.java
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/footprints/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/footprints/authservice/api/: AuthController.java  MemberController.java  TestController.java
backend/auth-service/src/main/java/com/footprints/authservice/client/: BusinessServiceClient.java
backend/auth-service/src/main/java/com/footprints/authservice/domain/: Member.java
backend/auth-service/src/main/java/com/footprints/authservice/dto/: JsonDto.java
backend/auth-service/src/main/java/com/footprints/authservice/dto/request/: MemberInfoCheckRequest.java  MemberInfoForDiRequest.java  MemberInfoRequest.java  NicknameRequest.java  RefreshTokenRequest.java
backend/auth-service/src/main/java/com/footprints/authservice/dto/response/: DiSignInResponse.java  SelectNicknameResponse.java  diResponse.java
backend/auth-service/src/main/java/com/footprints/authservice/exception/: MemberException.java  MemberExceptionType.java  TokenException.java  TokenExceptionType.java
backend/auth-service/src/main/java/com/footprints/authservice/global/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LogoutSuccessHandler.java  OAuthAttributes.java  SHA256.java
backend/auth-service/src/main/java/com/footprints/authservice/global/common/: BaseEntity.java  CountDataResponse.java  CountResponse.java  DataResponse.java  MessageResponse.java
backend/auth-service/src/main/java/com/footprints/authservice/global/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/auth-service/src/main/java/com/footprints/authservice/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
backend/auth-service/src/main/java/com/footprints/authservice/global/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/auth-service/src/main/java/com/footprints/authservice/global/redis/: RedisService.java
backend/auth-service/src/main/java/com/footprints/authservice/repository/: MemberRepository.java
backend/auth-service/src/main/java/com/footprints/authservice/service/: AuthService.java  MemberService.java
backend/auth-service/src/main/resources/: application.yml  bootstrap.yml
backend/auth-service/src/test/java/com/footprints/authservice/: AuthServiceApplicationTests.java
backend/business-service/: Dockerfile  build.gradle
backend/business-service/src/main/java/com/footprints/businessservice/: BusinessServiceApplication.java
backend/business-service/src/main/java/com/footprints/businessservice/app/config/: AopConfig.java
backend/business-service/src/main/java/com/footprints/businessservice/app/domain/member/: MemberException.java  MemberExceptionType.java  MemberServiceClient.java  NicknameResponse.java
backend/business-service/src/main/java/com/footprints/businessservice/domain/board/api/: BoardController.java  MainController.java
backend/business-service/src/main/java/com/footprints/businessservice/domain/board/util/: TokenDecoder.java
backend/business-service/src/main/java/com/footprints/businessservice/domain/message/dto/: MessageDto.java
backend/business-service/src/main/java/com/footprints/businessservice/domain/message/entity/: Message.java
backend/business-service/src/main/java/com/footprints/businessservice/domain/message/repository/: MessageRepository.java
backend/business-service/src/main/java/com/footprints/businessservice/domain/message/service/: MessageService.java  MessageServiceImpl.java
backend/business-service/src/main/java/com/footprints/businessservice/domain/message/util/: MessageUtil.java
backend/business-service/src/main/java/com/footprints/businessservice/domain/transferboard/api/: TransferControllerV1.java
backend/business-service/src/main/java/com/footprints/businessservice/domain/transferboard/dto/: TransferDto.java
backend/business-service/src/main/java/com/footprints/businessservice/domain/transferboard/entity/: Transfer.java
backend/business-service/src/main/java/com/footprints/businessservice/global/Exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
backend/business-service/src/main/java/com/footprints/businessservice/global/common/: BaseEntity.java  CountDataResponse.java  DataResponse.java  MessageResponse.java
backend/business-service/src/main/java/com/footprints/businessservice/global/config/: MongoDBConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
backend/business-service/src/main/java/com/footprints/businessservice/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  FeignErrorDecoder.java
backend/business-service/src/main/resources/: application.yml  bootstrap.yml
backend/business-service/src/main/resources/static/js/: main.js
backend/business-service/src/main/resources/templates/chat/: room.html  roomdetail.html
backend/business-service/src/test/java/com/footprints/businessservice/: BusinessServiceApplicationTests.java
configuration/: apigateway-service-dev.yml  auth-service-dev.yml  (+2 more)
(+341 files in other folders)
